{
  "name": "registro-chamados-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://pingdesk.github.io/registro-chamados/",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html || true",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "date-fns": "^3.3.1",
    "firebase": "^10.8.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.11"
  }
}
